[Server]
# The root directory to host. Can be an absolute or relative path.
root = .

# The port to host.
port = 8080

# The IP address to listen.
# - for local hosting use 127.0.0.1
# - for remote accessible use 0.0.0.0 or other IP range to support
bind = 127.0.0.1

# Domain name of this server. Use localhost unless otherwise configured.
host = localhost

# Whether to open this site in the browser when the server starts.
browse = true

# Path to visit when the browser starts.
entry = tree/frame.html
